{
  "name": "@yunosukeyoshino/pi-herdr",
  "version": "0.1.0",
  "description": "Spawn role-based Pi subagents in Herdr panes",
  "keywords": [
    "herdr",
    "pi",
    "pi-coding-agent",
    "pi-extension",
    "pi-package",
    "subagents"
  ],
  "homepage": "https://github.com/YunosukeYoshino/pi-herdr#readme",
  "bugs": {
    "url": "https://github.com/YunosukeYoshino/pi-herdr/issues"
  },
  "license": "MIT",
  "author": "YunosukeYoshino",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YunosukeYoshino/pi-herdr.git"
  },
  "files": [
    "index.ts",
    "src",
    "!src/**/*.test.ts",
    "agents",
    "README.md",
    "LICENSE"
  ],
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "fmt": "oxfmt",
    "lint": "oxlint .",
    "typecheck": "tsgo --noEmit",
    "test": "bun test",
    "prepare": "husky"
  },
  "devDependencies": {
    "@types/bun": "^1.3.14",
    "@typescript/native-preview": "^7.0.0-dev.20260707.2",
    "husky": "^9.1.7",
    "lint-staged": "^17.3.0",
    "oxfmt": "^0.62.0",
    "oxlint": "^1.77.0",
    "typebox": "^1.3.10"
  },
  "peerDependencies": {
    "typebox": "*"
  },
  "pi": {
    "extensions": [
      "./index.ts"
    ],
    "image": "https://raw.githubusercontent.com/YunosukeYoshino/pi-herdr/main/docs/banner.png"
  }
}
